<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/UH.cs" Line="586" Column="7" />
      <File FileName="Assets/Scripts/Test.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/feedback.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>